# Spotify-Home-Sharing

./: .gitignore  README.md  pom.xml  pom.xml.BAK  pom.xml.BAKUP
01_Annexes/: JavaSocket_VSFy_BorrajoElias_AvezArthur.pptx  Manuel d'utilisation.docx
01_Annexes/Donné du projet/: 633-2 Project - JavaSocket - VShare.docx  project2020 - Spotify.doc  project2020-VSFlix.doc
02_Application Compilé/: AppUser.bat
Annexes/: Manuel d'utilisation.docx
Annexes/UML/: Client.uml  Scanner.uml
Application Compilé/: AppScanner.bat
src/main/java/: Client.java  ConnectionUser.java  Musique.java  Server.java
src/main/java/Logs/: Formater.java  Log.java
src/main/java/ch/hevs/Configurations/: Config.java
src/main/java/ch/hevs/Logs/: Formater.java  Log.java
src/main/java/ch/hevs/Scanner/: AppScanner.java  Scanner.java  UserHandler.java  server.java
src/main/java/ch/hevs/Scanner/UI/: server.java
src/main/java/ch/hevs/ToolBox/ConsoleColors/: ColoredText.java  ConsoleColors.java
src/main/java/ch/hevs/ToolBox/SleepTimerConverter/: Converter.java
src/main/java/ch/hevs/User/: AppUser.java  AudioPlayer.java  Client.java  ClientHandler.java  ConnectionClient.java  Musique.java  Server.java
src/main/java/ch/hevs/User/Serialisation/: ServerInfosToScanner.java  Test.java
src/main/java/ch/hevs/User/UI/: AppUser.java  UInterface.java
src/main/java/ch/hevs/configurations/: Config.java
